{
  "name": "builder",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check-types": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@bambiui/components": "workspace:*",
    "@bambiui/tokens": "workspace:*",
    "astro": "^6.3.1"
  }
}
